# jenkins-dev-environment

./: .gitignore  README.md  build.gradle  gradle.properties.example  plugins.json.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_deps/: build.gradle  gradle.properties.example
helper_scripts/: create_plugins_json.groovy
src/test/groovy/com/dresdencraft/jenkins/jobs/: JobScriptsSpec.groovy
